.parts-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 40px;
     grid-row-gap:35px ;
     margin-left: 40px;
 }
 
 /* make services responsive */
 @media only screen and (max-width:626px) {
     .parts-container{
         grid-template-columns: repeat(1, 1fr);
     }
 }
 
 @media only screen and (min-width: 627px) and (max-width: 992px) {
     .parts-container{
         grid-template-columns: repeat(2, 1fr);
     }
 }