.global-container{
     margin-left:4rem;
     margin-right:4rem;
     margin-top: 50px;
     padding: 30px;
     border-radius: 20px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 25px;
     grid-row-gap:50px ;
     box-shadow: 5px 5px 10px 5px rgba(120, 125, 125, 0.815);
 }
 
 /* make services responsive */

 
 @media only screen and (max-width:626px) {
     .global-container{
         
         grid-template-columns: repeat(1, 1fr);
     }
 }
 
 @media only screen and (min-width: 627px) and (max-width: 992px) {
     .global-container{
         grid-template-columns: repeat(2, 1fr);
     }
 }